; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
lib_deps =
    https://github.com/pazi88/STM32_CAN
build_flags =
    -std=gnu++11
    -D SERIAL_RX_BUFFER_SIZE=128
    -D HAL_CAN_MODULE_ENABLED
